on: [push, pull_request]
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.13.x, 1.14.x]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Lint
        if: matrix.os != 'windows-latest'
        run: |
          go get -v -u golang.org/x/lint/golint
          $(go env GOPATH)/bin/golint -set_exit_status . cmd/flarectl
      - name: Vet
        run: go vet $(go list ./... | grep -v /vendor/)
      - name: Test
        run: go test -v -race ./...
