- hosts: all
  become: yes
  roles:
    - role: config-golang
      arch: arm64
  tasks:
    - name: Build containerd
      shell:
        cmd: |
          set -xe
          apt-get update
          apt-get install -y btrfs-tools libseccomp-dev git pkg-config

          make | tee $LOGS_PATH/make.txt
          make test | tee $LOGS_PATH/make_test.txt

          cp -r ./bin $RESULTS_PATH
        chdir: '{{ zuul.project.src_dir }}'
        executable: /bin/bash
      environment: '{{ global_env }}'
