language: go

matrix:
  include:
    - os: linux
      dist: trusty
      go: 1.5.x
    - os: linux
      dist: trusty
      go: 1.6.x
    - os: linux
      dist: trusty
      go: 1.7.x
    - os: linux
      dist: trusty
      go: 1.8.x
    - os: linux
      dist: trusty
      go: 1.9.x
    - os: linux
      dist: xenial
      go: 1.9.x
    - os: linux
      dist: xenial
      go: 1.10.x
    - os: linux
      dist: xenial
      go: 1.11.x
    - os: linux
      dist: xenial
      go: 1.12.x
    - os: osx
      go: 1.12.x
    - os: linux
      dist: bionic
      go: 1.13.x
      services:
        - docker
      env:
        - docker
      script:
        - docker build -f Dockerfile.ubuntu .
        - docker build -f Dockerfile.alpine .

script:
  - go install ./...
  - go test -v ./...
  - CGO_ENABLED=0 go install ./...
  - CGO_ENABLED=0 go test -v ./...
