language: go
sudo: required

go:
  - 1.13.x
  - 1.14.x
  - tip

go_import_path: github.com/containerd/continuity

env:
  global:
    - GO111MODULE=on
  jobs:
# NOTE: we cannot set GOOS directly (because gimme overrides the value)
  - TRAVIS_GOOS=windows
  - TRAVIS_GOOS=linux
  - TRAVIS_GOOS=darwin

install:
  - pushd /
  - GO111MODULE=off go get -u github.com/vbatts/git-validation
  - GO111MODULE=off go get -u github.com/kunalkushwaha/ltag
  - popd

before_script:
  - pushd ..; git clone https://github.com/containerd/project; popd

script:
  - export GOOS=${TRAVIS_GOOS}
  - make build binaries
  - if [ "$GOOS" = "linux" ]; then make vet test; fi
  - if [ "$GOOS" = "linux" ]; then sudo PATH=$PATH GOPATH=$GOPATH make root-test; fi
  - if [ "$GOOS" != "linux" ]; then make test-compile; fi

jobs:
  include:
    - stage: validate
      script:
        - DCO_VERBOSITY=-q ../project/script/validate/dco
        - ../project/script/validate/fileheader ../project/
        - ../project/script/validate/vendor
      go: 1.13.x
      env: TRAVIS_GOOS=linux
