# commit to be tagged for new release
commit = "HEAD"

project_name = "containerd"
github_repo = "containerd/containerd"
match_deps = "^github.com/(containerd/[a-zA-Z0-9-]+)$"

# previous release
previous = "v1.3.1"

pre_release = false

preface = """\
The second patch release for `containerd` 1.3 includes a fix for a race condition
related to the reported pid on exit when called from Docker.

### Runtime

* Fix containerd pid race condition [containerd/containerd#3857](https://github.com/containerd/containerd/pull/3857)
* Use cached process state to reduce exec cost [containerd/containerd#3711](https://github.com/containerd/containerd/pull/3711)

### CRI

* Added `insecure_skip_verify` option in the registry tls config to allow skipping registry certificate verification [containerd/containerd#3847](https://github.com/containerd/containerd/issues/3847)

"""

# notable prs to include in the release notes, 1234 is the pr number
[notes]

[breaking]
